"Country or Area Code";"Country or Area";"Year";"Unit";"Value";"Value Footnotes"
"12";"Algeria";"2015";"Thousand metric tons";"0";""
"12";"Algeria";"2014";"Thousand metric tons";"0";""
"12";"Algeria";"2013";"Thousand metric tons";"0";""
"12";"Algeria";"2012";"Thousand metric tons";"0";""
"12";"Algeria";"2011";"Thousand metric tons";"0";""
"12";"Algeria";"2010";"Thousand metric tons";"0";""
"12";"Algeria";"2009";"Thousand metric tons";"0";""
"12";"Algeria";"2008";"Thousand metric tons";"0";""
"12";"Algeria";"2007";"Thousand metric tons";"0";""
"12";"Algeria";"2006";"Thousand metric tons";"11.4";""
"12";"Algeria";"2005";"Thousand metric tons";"60.9";""
"12";"Algeria";"2004";"Thousand metric tons";"51.71";""
"12";"Algeria";"2003";"Thousand metric tons";"57.07";""
"12";"Algeria";"2002";"Thousand metric tons";"46";""
"12";"Algeria";"2001";"Thousand metric tons";"39";""
"12";"Algeria";"2000";"Thousand metric tons";"35";""
"12";"Algeria";"1999";"Thousand metric tons";"29";""
"12";"Algeria";"1998";"Thousand metric tons";"25";""
"12";"Algeria";"1997";"Thousand metric tons";"19.8";""
"12";"Algeria";"1996";"Thousand metric tons";"24";""
"12";"Algeria";"1995";"Thousand metric tons";"20";""
"24";"Angola";"2016";"Million units";"511.6";""
"24";"Angola";"2015";"Million units";"512.241";""
"24";"Angola";"2014";"Million units";"492.522";""
"24";"Angola";"2013";"Million units";"493.066666667";""
"24";"Angola";"2012";"Million units";"462.591666667";""
"24";"Angola";"2011";"Million units";"432.116666667";""
"24";"Angola";"2010";"Million units";"401.641666667";""
"24";"Angola";"2009";"Million units";"371.166666667";""
"24";"Angola";"2008";"Million units";"340.691666667";""
"24";"Angola";"2007";"Million units";"310.216666667";""
"24";"Angola";"2006";"Million units";"279.741666667";""
"24";"Angola";"2005";"Million units";"249.266666667";""
"24";"Angola";"2004";"Million units";"188.95";""
"36";"Australia";"2010";"Thousand square metres";"2149";"1"
"36";"Australia";"2009";"Thousand square metres";"2158";"1"
"36";"Australia";"2008";"Thousand square metres";"2743";"1"
"36";"Australia";"2007";"Thousand square metres";"3209";"1"
"36";"Australia";"2006";"Thousand square metres";"3261";"1"
"36";"Australia";"2005";"Thousand square metres";"3787";"1"
"36";"Australia";"2004";"Thousand square metres";"4192";"1"
"31";"Azerbaijan";"1999";"Thousand square metres";"0";""
"31";"Azerbaijan";"1998";"Thousand square metres";"0";""
"31";"Azerbaijan";"1997";"Thousand square metres";"0";""
"31";"Azerbaijan";"1996";"Thousand square metres";"0";""
"31";"Azerbaijan";"1995";"Thousand square metres";"0";""
"68";"Bolivia (Plurinational State of)";"1999";"Mil. USD";"0.860228620092934";""
"68";"Bolivia (Plurinational State of)";"1999";"Million units";"8.498";""
"68";"Bolivia (Plurinational State of)";"1998";"Mil. USD";"1.81483811644001";""
"68";"Bolivia (Plurinational State of)";"1998";"Million units";"8.196";""
"68";"Bolivia (Plurinational State of)";"1997";"Mil. USD";"2.85482727501979";""
"68";"Bolivia (Plurinational State of)";"1997";"Million units";"12.351";""
"68";"Bolivia (Plurinational State of)";"1996";"Mil. USD";"2.75883133933872";""
"68";"Bolivia (Plurinational State of)";"1996";"Million units";"11.993";""
"68";"Bolivia (Plurinational State of)";"1995";"Mil. USD";"2.08318505106407";""
"68";"Bolivia (Plurinational State of)";"1995";"Million units";"9.077";""
"76";"Brazil";"2015";"Mil. USD";"241.31399288786";""
"76";"Brazil";"2015";"Million units";"3053.808";""
"76";"Brazil";"2014";"Mil. USD";"354.702698620286";""
"76";"Brazil";"2014";"Million units";"2987.696";""
"76";"Brazil";"2013";"Mil. USD";"395.696105425095";""
"76";"Brazil";"2013";"Million units";"2291.439";""
"76";"Brazil";"2012";"Mil. USD";"389.219931083448";""
"76";"Brazil";"2012";"Million units";"2430.433";""
"76";"Brazil";"2011";"Mil. USD";"425.972621201809";""
"76";"Brazil";"2011";"Million units";"2620.546";""
"76";"Brazil";"2010";"Mil. USD";"351.522134286827";""
"76";"Brazil";"2010";"Million units";"2415.937";""
"76";"Brazil";"2009";"Mil. USD";"259.311222560527";""
"76";"Brazil";"2009";"Million units";"2312.689";""
"76";"Brazil";"2008";"Mil. USD";"247.47159344155";""
"76";"Brazil";"2008";"Million units";"2104.203";""
"76";"Brazil";"2007";"Mil. USD";"189.592267822827";""
"76";"Brazil";"2007";"Million units";"2780.299";""
"76";"Brazil";"2006";"Mil. USD";"149.804968602417";""
"76";"Brazil";"2006";"Million units";"2290.825";""
"76";"Brazil";"2005";"Mil. USD";"121.125248465285";""
"76";"Brazil";"2005";"Million units";"1644.741";""
"76";"Brazil";"2004";"Mil. USD";"60.6021689231665";""
"76";"Brazil";"2004";"Million units";"1000.699";""
"76";"Brazil";"2003";"Mil. USD";"54.8464092123631";""
"76";"Brazil";"2003";"Million units";"1091.694";""
"76";"Brazil";"2002";"Mil. USD";"58.5116078591339";""
"76";"Brazil";"2002";"Million units";"1188.055";""
"76";"Brazil";"2001";"Mil. USD";"61.1053279844483";""
"76";"Brazil";"2001";"Million units";"988.713";""
"76";"Brazil";"2000";"Mil. USD";"76.3767710149941";""
"76";"Brazil";"2000";"Million units";"1010.867";""
"100";"Bulgaria";"2016";"Mil. USD";"0";"2"
"100";"Bulgaria";"2016";"Million units";"0";"2"
"100";"Bulgaria";"1997";"Million units";"19";""
"100";"Bulgaria";"1996";"Million units";"31";""
"100";"Bulgaria";"1995";"Million units";"25";""
"170";"Colombia";"1995";"Million units";"16.036";""
"191";"Croatia";"2016";"Mil. USD";"22.2846135945644";"2"
"191";"Croatia";"2016";"Million units";"47.38";""
"191";"Croatia";"2015";"Million units";"39.006";""
"191";"Croatia";"2014";"Million units";"34.536";""
"191";"Croatia";"2013";"Million units";"25.051";""
"191";"Croatia";"2012";"Million units";"30.481";""
"191";"Croatia";"2011";"Million units";"54.688";""
"191";"Croatia";"2010";"Million units";"55.274";""
"191";"Croatia";"2009";"Million units";"48.301";""
"191";"Croatia";"2008";"Million units";"92.579";""
"191";"Croatia";"2007";"Million units";"95.897";""
"191";"Croatia";"2006";"Million units";"92.078";""
"191";"Croatia";"2005";"Million units";"96.368";""
"191";"Croatia";"2004";"Million units";"85.69";""
"191";"Croatia";"2003";"Million units";"80";""
"191";"Croatia";"2002";"Million units";"86";""
"191";"Croatia";"2001";"Million units";"84";""
"191";"Croatia";"2000";"Million units";"78";""
"191";"Croatia";"1999";"Million units";"77";""
"191";"Croatia";"1998";"Million units";"57";""
"191";"Croatia";"1997";"Million units";"57";""
"191";"Croatia";"1996";"Million units";"69";""
"191";"Croatia";"1995";"Million units";"49";""
"192";"Cuba";"2016";"Million units";"0.066";"3"
"192";"Cuba";"2015";"Million units";"0.066";"3"
"192";"Cuba";"2014";"Million units";"0.094";"3"
"192";"Cuba";"2013";"Million units";"0.158";"3"
"192";"Cuba";"2012";"Million units";"0.279";"3"
"192";"Cuba";"2011";"Million units";"0.251";"3"
"192";"Cuba";"2010";"Million units";"0.121";"3"
"192";"Cuba";"2009";"Million units";"0.067";"3"
"192";"Cuba";"2008";"Million units";"0.123";"3"
"192";"Cuba";"2007";"Million units";"0.283";"3"
"192";"Cuba";"2006";"Million units";"0.551";"3"
"192";"Cuba";"2005";"Million units";"0.408";"3"
"192";"Cuba";"2004";"Million units";"0.625";""
"192";"Cuba";"2003";"Million units";"0.574";""
"192";"Cuba";"2002";"Million units";"0.933";""
"192";"Cuba";"2001";"Million units";"2.842";""
"192";"Cuba";"2000";"Million units";"4.553";""
"192";"Cuba";"1999";"Million units";"5.578";""
"192";"Cuba";"1998";"Million units";"5.759";""
"196";"Cyprus";"2016";"Mil. USD";"0.60285268029983";""
"196";"Cyprus";"2016";"Million units";"1.633";""
"196";"Cyprus";"2015";"Mil. USD";"0.554533389088634";""
"196";"Cyprus";"2015";"Million units";"1.564";""
"196";"Cyprus";"2014";"Mil. USD";"0.663366870230211";""
"196";"Cyprus";"2014";"Million units";"1.502";""
"196";"Cyprus";"2013";"Mil. USD";"1.06219245429049";""
"196";"Cyprus";"2013";"Million units";"2.396";""
"196";"Cyprus";"2012";"Mil. USD";"1.28486214924642";""
"196";"Cyprus";"2012";"Million units";"2.878";""
"196";"Cyprus";"2011";"Mil. USD";"1.64869866493526";""
"196";"Cyprus";"2011";"Million units";"3.484";""
"196";"Cyprus";"2010";"Mil. USD";"2.31774279847587";""
"196";"Cyprus";"2010";"Million units";"5.794";""
"196";"Cyprus";"2009";"Mil. USD";"2.99787442735139";""
"196";"Cyprus";"2009";"Million units";"7.095";""
"196";"Cyprus";"2008";"Mil. USD";"3.47896291000223";""
"196";"Cyprus";"2008";"Million units";"9.134";""
"196";"Cyprus";"2007";"Mil. USD";"4.69345849222646";""
"196";"Cyprus";"2007";"Million units";"8.348";""
"196";"Cyprus";"2006";"Mil. USD";"2.17904826955509";""
"196";"Cyprus";"2006";"Million units";"6.8";""
"196";"Cyprus";"2005";"Mil. USD";"4.30968994826311";""
"196";"Cyprus";"2005";"Million units";"8.45";""
"196";"Cyprus";"2004";"Mil. USD";"2.1340137035658";""
"196";"Cyprus";"2004";"Million units";"8.513";""
"196";"Cyprus";"2003";"Mil. USD";"1.9325790363547";""
"196";"Cyprus";"2003";"Million units";"8.205";""
"196";"Cyprus";"2002";"Mil. USD";"1.63757249029179";""
"196";"Cyprus";"2002";"Million units";"7.466";""
"196";"Cyprus";"2001";"Million units";"7";""
"196";"Cyprus";"2000";"Million units";"6";""
"196";"Cyprus";"1999";"Million units";"7";""
"196";"Cyprus";"1998";"Million units";"5";""
"196";"Cyprus";"1997";"Million units";"5";""
"196";"Cyprus";"1996";"Million units";"3";""
"196";"Cyprus";"1995";"Million units";"5";""
"203";"Czechia";"2002";"Thousand metric tons";"224";""
"203";"Czechia";"2001";"Thousand metric tons";"232";""
"203";"Czechia";"2000";"Thousand metric tons";"216";""
"203";"Czechia";"1999";"Thousand metric tons";"180";""
"203";"Czechia";"1998";"Thousand metric tons";"204";""
"203";"Czechia";"1997";"Thousand metric tons";"176";""
"203";"Czechia";"1996";"Thousand metric tons";"105";""
"203";"Czechia";"1995";"Thousand metric tons";"87";""
"208";"Denmark";"2016";"Mil. USD";"12.129295802761";"2"
"208";"Denmark";"2016";"Million units";"10.244363";"2"
"208";"Denmark";"2015";"Mil. USD";"12.519495604769";""
"208";"Denmark";"2015";"Million units";"10.58";""
"208";"Denmark";"2014";"Mil. USD";"15.7964412548377";""
"208";"Denmark";"2014";"Million units";"10.805";""
"208";"Denmark";"2013";"Mil. USD";"13.9767883957856";""
"208";"Denmark";"2013";"Million units";"9.311";""
"208";"Denmark";"2012";"Mil. USD";"16.5117654259217";""
"208";"Denmark";"2012";"Million units";"10.922";""
"208";"Denmark";"2011";"Mil. USD";"16.0708953083239";""
"208";"Denmark";"2011";"Million units";"12.067";""
"208";"Denmark";"2010";"Mil. USD";"13.3175677778124";""
"208";"Denmark";"2010";"Million units";"10.953";""
"208";"Denmark";"2009";"Mil. USD";"14.6412893437628";""
"208";"Denmark";"2009";"Million units";"11.187";""
"208";"Denmark";"2008";"Mil. USD";"20.7970339456111";""
"208";"Denmark";"2008";"Million units";"15.383";""
"208";"Denmark";"2007";"Mil. USD";"23.0835609537078";""
"208";"Denmark";"2007";"Million units";"16.847098";""
"208";"Denmark";"2006";"Mil. USD";"20.3120064729726";""
"208";"Denmark";"2006";"Million units";"15";""
"208";"Denmark";"2005";"Mil. USD";"20.5250704112618";""
"208";"Denmark";"2005";"Million units";"19";""
"208";"Denmark";"2004";"Mil. USD";"18.8774712529843";""
"208";"Denmark";"2004";"Million units";"17.242";""
"208";"Denmark";"2003";"Mil. USD";"16.9311674025529";""
"208";"Denmark";"2003";"Million units";"16.646";""
"208";"Denmark";"2002";"Mil. USD";"15.3959975540596";""
"208";"Denmark";"2002";"Million units";"18.356";""
"208";"Denmark";"2001";"Mil. USD";"16.1782953909538";""
"208";"Denmark";"2001";"Million units";"18.802";""
"208";"Denmark";"2000";"Mil. USD";"20.3250117296559";""
"208";"Denmark";"2000";"Million units";"21.497";""
"208";"Denmark";"1999";"Mil. USD";"23.5959485338807";""
"208";"Denmark";"1999";"Million units";"24.765";""
"208";"Denmark";"1998";"Mil. USD";"24.6975497550551";""
"208";"Denmark";"1998";"Million units";"27.012";""
"208";"Denmark";"1997";"Mil. USD";"24.757818297259";""
"208";"Denmark";"1997";"Million units";"28.653";""
"208";"Denmark";"1996";"Mil. USD";"24.250553934335";""
"208";"Denmark";"1996";"Million units";"25.523";""
"208";"Denmark";"1995";"Mil. USD";"22.1172599675137";""
"208";"Denmark";"1995";"Million units";"22.9";""
"218";"Ecuador";"2011";"Mil. USD";"0";""
"218";"Ecuador";"2010";"Mil. USD";"3.424004";""
"218";"Ecuador";"2010";"Million units";"7.668276";""
"218";"Ecuador";"2010";"Thousand square metres";"176.161";""
"218";"Ecuador";"2008";"Mil. USD";"2.495";""
"218";"Ecuador";"2008";"Million units";"10.213164";""
"218";"Ecuador";"2007";"Mil. USD";"1.60214343";""
"218";"Ecuador";"2007";"Million units";"7.163761";""
"218";"Ecuador";"2006";"Mil. USD";"1.54271737";""
"218";"Ecuador";"2006";"Million units";"6.83541";""
"218";"Ecuador";"2005";"Mil. USD";"1.15834532";""
"218";"Ecuador";"2005";"Million units";"6.05045";""
"218";"Ecuador";"2004";"Mil. USD";"1.15264505";""
"218";"Ecuador";"2004";"Million units";"5.511731";""
"818";"Egypt";"2000";"Thousand square metres";"30000";""
"818";"Egypt";"1999";"Thousand square metres";"30000";""
"818";"Egypt";"1998";"Thousand square metres";"29000";""
"818";"Egypt";"1997";"Thousand square metres";"28000";""
"818";"Egypt";"1996";"Thousand square metres";"22000";""
"818";"Egypt";"1995";"Thousand square metres";"21000";""
"222";"El Salvador";"1998";"Mil. USD";"0.007542857";""
"222";"El Salvador";"1998";"Million units";"0.0462";""
"222";"El Salvador";"1997";"Mil. USD";"1.680228571";""
"222";"El Salvador";"1997";"Million units";"10.4079";""
"222";"El Salvador";"1996";"Mil. USD";"0.041942857";""
"222";"El Salvador";"1996";"Million units";"0.2529";""
"233";"Estonia";"2016";"Mil. USD";"0";"2"
"233";"Estonia";"2016";"Million units";"0";"2"
"233";"Estonia";"2015";"Mil. USD";"0";""
"233";"Estonia";"2015";"Million units";"0";""
"233";"Estonia";"2014";"Mil. USD";"0";""
"233";"Estonia";"2014";"Million units";"0.1";""
"233";"Estonia";"2013";"Million units";"0.1";""
"233";"Estonia";"2012";"Mil. USD";"0";""
"233";"Estonia";"2012";"Million units";"0.4";""
"233";"Estonia";"2011";"Mil. USD";"0";""
"233";"Estonia";"2011";"Million units";"0.5";""
"233";"Estonia";"2010";"Mil. USD";"0.508179649694084";""
"233";"Estonia";"2010";"Million units";"0.8";""
"233";"Estonia";"2009";"Mil. USD";"1.42128343165848";""
"233";"Estonia";"2009";"Million units";"1.9";""
"233";"Estonia";"2008";"Mil. USD";"2.24415612757069";""
"233";"Estonia";"2008";"Million units";"2.7";""
"233";"Estonia";"2007";"Mil. USD";"3.41092368540069";""
"233";"Estonia";"2007";"Million units";"4.8";""
"233";"Estonia";"2006";"Mil. USD";"2.16598092177254";""
"233";"Estonia";"2006";"Million units";"3.7395";""
"233";"Estonia";"2005";"Mil. USD";"1.71593819177822";""
"246";"Finland";"2016";"Mil. USD";"0";""
"246";"Finland";"2016";"Million units";"0";"2"
"246";"Finland";"2015";"Mil. USD";"0";""
"246";"Finland";"2014";"Mil. USD";"0";""
"246";"Finland";"2013";"Mil. USD";"0";""
"246";"Finland";"2012";"Mil. USD";"0";""
"246";"Finland";"2011";"Mil. USD";"0";""
"246";"Finland";"2010";"Mil. USD";"0";""
"246";"Finland";"2009";"Mil. USD";"0";""
"246";"Finland";"2009";"Million units";"0";""
"246";"Finland";"2008";"Mil. USD";"0";""
"246";"Finland";"2008";"Million units";"0";""
"246";"Finland";"2007";"Mil. USD";"0";""
"246";"Finland";"2007";"Million units";"0";""
"246";"Finland";"2006";"Mil. USD";"0";""
"246";"Finland";"2006";"Million units";"0";""
"246";"Finland";"2005";"Mil. USD";"0";""
"246";"Finland";"2005";"Million units";"0";""
"250";"France";"2016";"Mil. USD";"605.663769074248";"2"
"250";"France";"2016";"Million units";"636.86554";"2"
"250";"France";"2004";"Mil. USD";"856.649506745389";""
"250";"France";"2003";"Mil. USD";"693.805244906846";""
"250";"France";"2002";"Mil. USD";"561.044673592341";""
"250";"France";"2000";"Mil. USD";"574.155908915372";""
"250";"France";"1999";"Mil. USD";"526.909675153973";""
"276";"Germany";"2016";"Mil. USD";"743.582831219364";""
"276";"Germany";"2016";"Million units";"617.116";""
"276";"Germany";"2015";"Mil. USD";"745.735970403408";""
"276";"Germany";"2015";"Million units";"624.983";""
"276";"Germany";"2014";"Mil. USD";"932.625299052916";""
"276";"Germany";"2014";"Million units";"660.167";""
"276";"Germany";"2013";"Mil. USD";"877.471511726189";""
"276";"Germany";"2013";"Million units";"647.381";""
"276";"Germany";"2012";"Mil. USD";"920.187849609175";""
"276";"Germany";"2012";"Million units";"700.518";""
"276";"Germany";"2011";"Mil. USD";"1034.749027391";""
"276";"Germany";"2011";"Million units";"755.607";""
"276";"Germany";"2010";"Mil. USD";"879.71069570033";""
"276";"Germany";"2010";"Million units";"719.86";""
"276";"Germany";"2009";"Mil. USD";"805.411630347841";""
"276";"Germany";"2009";"Million units";"632.406";""
"276";"Germany";"2008";"Mil. USD";"959.210611171901";""
"276";"Germany";"2008";"Million units";"743.56";""
"276";"Germany";"2007";"Mil. USD";"1033.80742296967";""
"276";"Germany";"2007";"Million units";"874.832";""
"276";"Germany";"2006";"Mil. USD";"875.916149070271";""
"276";"Germany";"2006";"Million units";"874.378";""
"276";"Germany";"2005";"Mil. USD";"860.697862259364";""
"276";"Germany";"2005";"Million units";"818.34";""
"276";"Germany";"2004";"Mil. USD";"944.185175665692";""
"276";"Germany";"2004";"Million units";"866.837";""
"276";"Germany";"2003";"Mil. USD";"780.576955177612";""
"276";"Germany";"2003";"Million units";"794.487";""
"276";"Germany";"2002";"Mil. USD";"629.72005031912";""
"276";"Germany";"2002";"Million units";"793.798";""
"276";"Germany";"2001";"Mil. USD";"631.551010755161";""
"276";"Germany";"2001";"Million units";"881";""
"276";"Germany";"2000";"Mil. USD";"738.258881591365";""
"276";"Germany";"2000";"Million units";"974.664";""
"276";"Germany";"1999";"Mil. USD";"803.243789659352";""
"276";"Germany";"1999";"Million units";"949.506";""
"276";"Germany";"1998";"Mil. USD";"806.994009550842";""
"276";"Germany";"1998";"Million units";"885.966";""
"276";"Germany";"1997";"Mil. USD";"771.281517751715";""
"276";"Germany";"1997";"Million units";"840.408";""
"276";"Germany";"1996";"Mil. USD";"905.149815946524";""
"276";"Germany";"1996";"Million units";"865.193";""
"276";"Germany";"1995";"Mil. USD";"904.148071444552";""
"276";"Germany";"1995";"Million units";"822.232";""
"300";"Greece";"2016";"Mil. USD";"18.695604270811";""
"300";"Greece";"2016";"Million units";"46.166302";""
"300";"Greece";"2015";"Mil. USD";"19.5273598356359";""
"300";"Greece";"2015";"Million units";"49.23987";""
"300";"Greece";"2014";"Mil. USD";"23.7659234533778";""
"300";"Greece";"2014";"Million units";"44.888198";""
"300";"Greece";"2013";"Mil. USD";"26.4619664425734";""
"300";"Greece";"2013";"Million units";"48.338536";""
"300";"Greece";"2004";"Mil. USD";"47.7680517529319";""
"300";"Greece";"2004";"Million units";"151.824793";""
"300";"Greece";"2003";"Mil. USD";"38.5067227467714";""
"300";"Greece";"2003";"Million units";"152.439782";""
"300";"Greece";"2002";"Mil. USD";"23.2738724862006";""
"300";"Greece";"2002";"Million units";"114.406495";""
"300";"Greece";"2001";"Mil. USD";"18.4403713493813";""
"300";"Greece";"2001";"Million units";"91.088483";""
"300";"Greece";"2000";"Mil. USD";"24.9361136869831";""
"300";"Greece";"2000";"Million units";"124.759832";""
"300";"Greece";"1999";"Mil. USD";"26.5949139829721";""
"300";"Greece";"1999";"Million units";"108.365912";""
"300";"Greece";"1998";"Mil. USD";"23.2708207233937";""
"300";"Greece";"1998";"Million units";"104.701674";""
"300";"Greece";"1997";"Mil. USD";"24.6812178728034";""
"300";"Greece";"1997";"Million units";"113.782277";""
"300";"Greece";"1996";"Mil. USD";"27.7923785520173";""
"300";"Greece";"1996";"Million units";"100.981142";""
"300";"Greece";"1995";"Mil. USD";"23.0050614779676";""
"300";"Greece";"1995";"Million units";"97.731251";""
"348";"Hungary";"2016";"Mil. USD";"55.8816912814665";""
"348";"Hungary";"2016";"Million units";"80.917";""
"348";"Hungary";"2015";"Mil. USD";"53.4703265821199";""
"348";"Hungary";"2015";"Million units";"80.049";""
"348";"Hungary";"2013";"Mil. USD";"64.6237063859273";""
"348";"Hungary";"2013";"Million units";"89.534";""
"348";"Hungary";"2012";"Mil. USD";"61.4204521059484";""
"348";"Hungary";"2012";"Million units";"92.943";""
"348";"Hungary";"2011";"Mil. USD";"69.224841496197";""
"348";"Hungary";"2011";"Million units";"113.282";""
"348";"Hungary";"2010";"Mil. USD";"66.883338075525";""
"348";"Hungary";"2010";"Million units";"106.286";""
"348";"Hungary";"2009";"Mil. USD";"68.2410114904657";""
"348";"Hungary";"2009";"Million units";"109.711";""
"348";"Hungary";"2008";"Mil. USD";"81.1500174303755";""
"348";"Hungary";"2008";"Million units";"122.482";""
"348";"Hungary";"2004";"Mil. USD";"45.0070901580387";""
"348";"Hungary";"2004";"Million units";"82.759";""
"348";"Hungary";"2004";"Thousand square metres";"4000";""
"348";"Hungary";"2002";"Mil. USD";"32.0024300080138";""
"348";"Hungary";"2002";"Million units";"83.518";""
"348";"Hungary";"2002";"Thousand square metres";"5000";""
"348";"Hungary";"2001";"Million units";"80";""
"348";"Hungary";"2000";"Million units";"84";""
"348";"Hungary";"1999";"Million units";"72";""
"348";"Hungary";"1998";"Million units";"80";""
"348";"Hungary";"1998";"Thousand square metres";"5000";""
"348";"Hungary";"1997";"Million units";"88";""
"348";"Hungary";"1997";"Thousand square metres";"5000";""
"348";"Hungary";"1996";"Million units";"84";""
"348";"Hungary";"1996";"Thousand square metres";"5000";""
"348";"Hungary";"1995";"Million units";"80";""
"348";"Hungary";"1995";"Thousand square metres";"5000";""
"352";"Iceland";"2016";"Mil. USD";"0";"2"
"352";"Iceland";"2016";"Million units";"0";"2"
"360";"Indonesia";"2012";"Mil. USD";"2.22891515450021";""
"360";"Indonesia";"2002";"Million units";"560";""
"360";"Indonesia";"2001";"Million units";"1035";""
"360";"Indonesia";"2000";"Million units";"1800";""
"360";"Indonesia";"1999";"Million units";"924";"4"
"360";"Indonesia";"1998";"Million units";"736";"4"
"360";"Indonesia";"1997";"Million units";"623";"4"
"372";"Ireland";"2016";"Mil. USD";"0";"2"
"372";"Ireland";"2016";"Million units";"0";"2"
"372";"Ireland";"2000";"Mil. USD";"0";""
"372";"Ireland";"1999";"Mil. USD";"0";""
"372";"Ireland";"1998";"Mil. USD";"0";""
"372";"Ireland";"1997";"Mil. USD";"0";""
"372";"Ireland";"1996";"Mil. USD";"0";""
"372";"Ireland";"1995";"Mil. USD";"0";""
"380";"Italy";"2016";"Mil. USD";"116.864927841609";"2"
"380";"Italy";"2016";"Million units";"269.690814";"2"
"380";"Italy";"2004";"Mil. USD";"253.95441818306";""
"380";"Italy";"2004";"Million units";"634.087022";""
"380";"Italy";"2003";"Mil. USD";"213.863084662837";""
"380";"Italy";"2003";"Million units";"606.268195";""
"392";"Japan";"2016";"Mil. USD";"345.638364268256";""
"392";"Japan";"2015";"Mil. USD";"364.20632695464";""
"392";"Japan";"2014";"Mil. USD";"440.654079977757";""
"392";"Japan";"2013";"Mil. USD";"502.921962564993";""
"392";"Japan";"2012";"Mil. USD";"634.837809413485";""
"392";"Japan";"2011";"Mil. USD";"676.143509476538";""
"392";"Japan";"2010";"Mil. USD";"563.694126928296";""
"392";"Japan";"2009";"Mil. USD";"586.031289860037";""
"392";"Japan";"2008";"Mil. USD";"583.594188440268";""
"392";"Japan";"2007";"Mil. USD";"574.58999724955";""
"392";"Japan";"2006";"Mil. USD";"690.141659909794";""
"392";"Japan";"2005";"Mil. USD";"757.542684983077";""
"392";"Japan";"2004";"Mil. USD";"798.566857830183";""
"392";"Japan";"2003";"Mil. USD";"838.092786223636";""
"392";"Japan";"2002";"Mil. USD";"803.840755040769";""
"392";"Japan";"2001";"Mil. USD";"899.061517833025";""
"392";"Japan";"2000";"Mil. USD";"1090.41392484011";""
"392";"Japan";"1999";"Mil. USD";"1045.18777433886";""
"392";"Japan";"1998";"Mil. USD";"951.871309759183";""
"392";"Japan";"1997";"Mil. USD";"1188.55256528153";""
"398";"Kazakhstan";"2016";"Thousand metric tons";"0.062";""
"398";"Kazakhstan";"2015";"Thousand metric tons";"0.11";""
"398";"Kazakhstan";"2014";"Thousand metric tons";"0.064";""
"398";"Kazakhstan";"2009";"Thousand metric tons";"0.001";""
"398";"Kazakhstan";"2008";"Thousand metric tons";"0.035";""
"398";"Kazakhstan";"2007";"Thousand metric tons";"0.061";""
"398";"Kazakhstan";"2006";"Thousand metric tons";"5.079";""
"398";"Kazakhstan";"2005";"Thousand metric tons";"0.432";""
"398";"Kazakhstan";"2004";"Thousand metric tons";"33";""
"398";"Kazakhstan";"2003";"Thousand metric tons";"30";""
"398";"Kazakhstan";"2002";"Thousand metric tons";"41";""
"404";"Kenya";"2016";"Mil. USD";"0.373382940918617";""
"404";"Kenya";"2016";"Million units";"3.7453";""
"404";"Kenya";"2015";"Mil. USD";"0.648818532370742";""
"404";"Kenya";"2015";"Million units";"3.094";""
"404";"Kenya";"2014";"Mil. USD";"1.1305454244143";""
"404";"Kenya";"2014";"Million units";"4.3487";""
"404";"Kenya";"2013";"Mil. USD";"6.05878492062346";""
"404";"Kenya";"2013";"Million units";"11.1077";""
"404";"Kenya";"2012";"Mil. USD";"4.45287793705544";""
"404";"Kenya";"2012";"Million units";"6.2279";""
"404";"Kenya";"2011";"Mil. USD";"2.54811443219661";""
"404";"Kenya";"2011";"Million units";"9.7993";""
"404";"Kenya";"2010";"Mil. USD";"3.70515772385328";""
"404";"Kenya";"2010";"Million units";"12.0727";""
"404";"Kenya";"2009";"Mil. USD";"3.87061682181177";""
"404";"Kenya";"2009";"Million units";"12.9362";""
"404";"Kenya";"2008";"Mil. USD";"2.91288859285816";""
"404";"Kenya";"2008";"Million units";"11.644";""
"404";"Kenya";"2007";"Mil. USD";"2.06483774346584";""
"404";"Kenya";"2007";"Million units";"10.056";""
"404";"Kenya";"2006";"Mil. USD";"1.27876466308828";""
"404";"Kenya";"2006";"Million units";"7.7605";""
"404";"Kenya";"2005";"Mil. USD";"1.45591021849992";""
"404";"Kenya";"2005";"Million units";"8.36";""
"404";"Kenya";"2004";"Mil. USD";"1.1998907306616";""
"404";"Kenya";"2004";"Million units";"8.906";""
"404";"Kenya";"2003";"Mil. USD";"1.18521531685945";""
"404";"Kenya";"2003";"Million units";"8.606";""
"404";"Kenya";"2002";"Mil. USD";"1.11747249731928";""
"404";"Kenya";"2002";"Million units";"8.7988";""
"404";"Kenya";"2001";"Mil. USD";"1.24740344381361";""
"404";"Kenya";"2001";"Million units";"9.67";""
"404";"Kenya";"2000";"Mil. USD";"1.61469150476449";""
"404";"Kenya";"2000";"Million units";"8.521";""
"404";"Kenya";"1999";"Mil. USD";"1.19443365477976";""
"404";"Kenya";"1999";"Million units";"7.108";""
"404";"Kenya";"1998";"Mil. USD";"1.75593497739648";""
"404";"Kenya";"1998";"Million units";"6.672";""
"404";"Kenya";"1997";"Mil. USD";"2.09426431233143";""
"404";"Kenya";"1997";"Million units";"7.175";""
"404";"Kenya";"1996";"Mil. USD";"1.61078901815406";""
"404";"Kenya";"1996";"Million units";"5.971";""
"404";"Kenya";"1995";"Mil. USD";"1.12775010613166";""
"404";"Kenya";"1995";"Million units";"4.67";""
"417";"Kyrgyzstan";"2016";"Thousand metric tons";"0";""
"417";"Kyrgyzstan";"2015";"Thousand metric tons";"0";""
"417";"Kyrgyzstan";"2014";"Thousand metric tons";"0";""
"417";"Kyrgyzstan";"2013";"Thousand metric tons";"0.386";""
"417";"Kyrgyzstan";"2012";"Thousand metric tons";"0.18";""
"417";"Kyrgyzstan";"2011";"Thousand metric tons";"0.238";""
"417";"Kyrgyzstan";"2010";"Thousand metric tons";"0.44";""
"417";"Kyrgyzstan";"2009";"Thousand metric tons";"0.594";""
"417";"Kyrgyzstan";"2008";"Thousand metric tons";"0.822";""
"417";"Kyrgyzstan";"2007";"Thousand metric tons";"0.0161";""
"417";"Kyrgyzstan";"2006";"Thousand metric tons";"0";""
"428";"Latvia";"2016";"Mil. USD";"0";"2"
"428";"Latvia";"2016";"Million units";"0";"2"
"428";"Latvia";"1999";"Million units";"0.3214";""
"428";"Latvia";"1998";"Million units";"0";""
"428";"Latvia";"1997";"Million units";"0";""
"428";"Latvia";"1996";"Million units";"0";""
"428";"Latvia";"1995";"Million units";"1";""
"440";"Lithuania";"2016";"Mil. USD";"0";"2"
"440";"Lithuania";"2016";"Million units";"0";"2"
"440";"Lithuania";"2015";"Mil. USD";"0";""
"440";"Lithuania";"2015";"Million units";"0";""
"440";"Lithuania";"2014";"Mil. USD";"0";""
"440";"Lithuania";"2014";"Million units";"0";""
"440";"Lithuania";"2013";"Mil. USD";"0";""
"440";"Lithuania";"2013";"Million units";"0";""
"440";"Lithuania";"2012";"Mil. USD";"0";""
"440";"Lithuania";"2012";"Million units";"0";""
"440";"Lithuania";"2011";"Mil. USD";"0";""
"440";"Lithuania";"2011";"Million units";"0";""
"440";"Lithuania";"2010";"Mil. USD";"0";""
"440";"Lithuania";"2010";"Million units";"0";""
"440";"Lithuania";"2009";"Mil. USD";"0.000120771326203352";""
"440";"Lithuania";"2009";"Million units";"0.000119";""
"440";"Lithuania";"2008";"Mil. USD";"0.00127276391290052";""
"440";"Lithuania";"2008";"Million units";"0.001437";""
"440";"Lithuania";"2007";"Mil. USD";"0.00118871905615707";""
"440";"Lithuania";"2007";"Million units";"0.001";""
"440";"Lithuania";"2006";"Mil. USD";"0.00363342386614466";""
"440";"Lithuania";"2006";"Million units";"0.007";""
"440";"Lithuania";"2005";"Mil. USD";"0.0360487017961266";""
"440";"Lithuania";"2005";"Million units";"0.0716";""
"440";"Lithuania";"2004";"Mil. USD";"0.071927137809399";""
"440";"Lithuania";"2004";"Million units";"0.1121";""
"440";"Lithuania";"2003";"Mil. USD";"0.0653409709668285";""
"440";"Lithuania";"2003";"Million units";"0.1202";""
"440";"Lithuania";"2002";"Mil. USD";"0.0815891758360058";""
"440";"Lithuania";"2002";"Million units";"0.165";""
"440";"Lithuania";"2001";"Mil. USD";"0.175";""
"440";"Lithuania";"2001";"Thousand square metres";"36.3";""
"440";"Lithuania";"2000";"Mil. USD";"0.15";""
"440";"Lithuania";"2000";"Thousand square metres";"26.4";""
"440";"Lithuania";"1999";"Mil. USD";"0.2";""
"440";"Lithuania";"1999";"Thousand square metres";"41.6";""
"440";"Lithuania";"1998";"Mil. USD";"0.325";""
"440";"Lithuania";"1998";"Thousand square metres";"69.7";""
"440";"Lithuania";"1997";"Mil. USD";"0.4";""
"440";"Lithuania";"1997";"Thousand square metres";"80.6";""
"442";"Luxembourg";"2016";"Mil. USD";"0";"2"
"442";"Luxembourg";"2016";"Million units";"0";"2"
"450";"Madagascar";"2006";"Million units";"0.0067673";""
"450";"Madagascar";"2005";"Million units";"0.005883293";""
"450";"Madagascar";"2004";"Mil. USD";"0.000588594798587766";""
"450";"Madagascar";"2004";"Million units";"0.0047";""
"458";"Malaysia";"2016";"Million units";"38";""
"458";"Malaysia";"2015";"Million units";"54";""
"458";"Malaysia";"2014";"Million units";"98";""
"458";"Malaysia";"2013";"Million units";"171";""
"458";"Malaysia";"2012";"Million units";"168";""
"458";"Malaysia";"2011";"Million units";"119";""
"458";"Malaysia";"2010";"Million units";"118";""
"458";"Malaysia";"2009";"Million units";"109";""
"458";"Malaysia";"2008";"Million units";"178";""
"458";"Malaysia";"2007";"Million units";"141";""
"458";"Malaysia";"2006";"Million units";"188";""
"458";"Malaysia";"2005";"Million units";"186";""
"458";"Malaysia";"2004";"Million units";"206";""
"458";"Malaysia";"2003";"Million units";"235";""
"458";"Malaysia";"2002";"Million units";"213";""
"458";"Malaysia";"2001";"Million units";"189";""
"458";"Malaysia";"2000";"Million units";"154";""
"458";"Malaysia";"1999";"Million units";"116";""
"458";"Malaysia";"1998";"Million units";"119";""
"458";"Malaysia";"1997";"Million units";"149";""
"458";"Malaysia";"1996";"Million units";"134";""
"458";"Malaysia";"1995";"Million units";"83";""
"470";"Malta";"2016";"Mil. USD";"0";"2"
"470";"Malta";"2016";"Million units";"0";"2"
"484";"Mexico";"2016";"Mil. USD";"22.8781968235523";""
"484";"Mexico";"2016";"Million units";"45.2";""
"484";"Mexico";"2015";"Mil. USD";"26.6464471347768";""
"484";"Mexico";"2015";"Million units";"44.6";""
"484";"Mexico";"2014";"Mil. USD";"26.1953214042558";""
"484";"Mexico";"2014";"Million units";"41.9";""
"484";"Mexico";"2013";"Mil. USD";"24.6085346843951";""
"484";"Mexico";"2013";"Million units";"46.3";""
"484";"Mexico";"2006";"Mil. USD";"20.2858149917157";""
"484";"Mexico";"2006";"Million units";"30.7";""
"484";"Mexico";"2005";"Mil. USD";"20.3892648960387";""
"484";"Mexico";"2005";"Million units";"31.6";""
"484";"Mexico";"2004";"Mil. USD";"15.6477513372063";""
"484";"Mexico";"2004";"Million units";"25.5";""
"484";"Mexico";"2003";"Mil. USD";"15.4787008364909";""
"484";"Mexico";"2003";"Million units";"28.9";""
"484";"Mexico";"2002";"Mil. USD";"14.2709812162611";""
"484";"Mexico";"2002";"Million units";"24.6";""
"484";"Mexico";"2001";"Mil. USD";"14.3111871488323";""
"484";"Mexico";"2001";"Million units";"24.5";""
"484";"Mexico";"2000";"Mil. USD";"9.85663635233949";""
"484";"Mexico";"2000";"Million units";"20.6";""
"484";"Mexico";"1999";"Mil. USD";"8.15865658305525";""
"484";"Mexico";"1999";"Million units";"20.4";""
"484";"Mexico";"1998";"Mil. USD";"8.25302708363827";""
"484";"Mexico";"1998";"Million units";"22.8";""
"484";"Mexico";"1997";"Mil. USD";"5.97338371349985";""
"484";"Mexico";"1997";"Million units";"18.6";""
"484";"Mexico";"1996";"Mil. USD";"3.64500138447548";""
"484";"Mexico";"1996";"Million units";"15";""
"484";"Mexico";"1995";"Mil. USD";"4.90698154429719";""
"484";"Mexico";"1995";"Million units";"18.359";""
"499";"Montenegro";"2016";"Mil. USD";"0";"2"
"499";"Montenegro";"2016";"Million units";"0";"2"
"528";"Netherlands";"2014";"Mil. USD";"94.1490064242929";""
"528";"Netherlands";"2014";"Million units";"66.154";""
"528";"Netherlands";"2013";"Mil. USD";"83.6476557753763";""
"528";"Netherlands";"2013";"Million units";"54.858";""
"528";"Netherlands";"2012";"Mil. USD";"89.9403504472491";""
"528";"Netherlands";"2012";"Million units";"60.391";""
"528";"Netherlands";"2011";"Mil. USD";"113.990970088272";""
"528";"Netherlands";"2011";"Million units";"70.487";""
"578";"Norway";"2016";"Mil. USD";"0";"2"
"578";"Norway";"2016";"Million units";"0";"2"
"616";"Poland";"2016";"Mil. USD";"95.8713599188282";""
"616";"Poland";"2016";"Million units";"126.1";""
"616";"Poland";"2015";"Mil. USD";"103.19671043905";""
"616";"Poland";"2015";"Million units";"136.1";""
"616";"Poland";"2014";"Mil. USD";"115.959793407287";""
"616";"Poland";"2014";"Million units";"138.7";""
"616";"Poland";"2013";"Mil. USD";"123.077247570561";""
"616";"Poland";"2013";"Million units";"143.4";""
"616";"Poland";"2012";"Mil. USD";"115.644149942682";""
"616";"Poland";"2012";"Million units";"139.7";""
"616";"Poland";"2011";"Mil. USD";"138.245377467473";""
"616";"Poland";"2011";"Million units";"164.3";""
"616";"Poland";"2010";"Mil. USD";"130.832752959904";""
"616";"Poland";"2010";"Million units";"147.7";""
"616";"Poland";"2009";"Mil. USD";"132.077336232062";""
"616";"Poland";"2009";"Million units";"163.8";""
"616";"Poland";"2008";"Mil. USD";"167.381038866691";""
"616";"Poland";"2008";"Million units";"170.7";""
"616";"Poland";"2007";"Mil. USD";"144.764175653462";""
"616";"Poland";"2007";"Million units";"166.4";""
"616";"Poland";"2006";"Mil. USD";"101.122780822764";""
"616";"Poland";"2006";"Million units";"157.5";""
"616";"Poland";"2005";"Mil. USD";"71.890340958847";""
"616";"Poland";"2005";"Million units";"121.9";""
"616";"Poland";"2004";"Mil. USD";"66.4089110241799";""
"616";"Poland";"2004";"Million units";"111.6";""
"616";"Poland";"2003";"Mil. USD";"63.3312548613745";""
"616";"Poland";"2003";"Million units";"124";""
"616";"Poland";"2002";"Mil. USD";"45.1466899780231";""
"616";"Poland";"2002";"Million units";"99";""
"616";"Poland";"2001";"Mil. USD";"35.9070812672513";""
"616";"Poland";"2001";"Million units";"89.5";""
"616";"Poland";"2000";"Mil. USD";"41.761819572833";""
"616";"Poland";"2000";"Million units";"94.4";"5"
"616";"Poland";"1999";"Million units";"74";""
"616";"Poland";"1998";"Million units";"71";""
"616";"Poland";"1997";"Million units";"67";""
"616";"Poland";"1996";"Million units";"61";""
"616";"Poland";"1995";"Million units";"55";""
"620";"Portugal";"2016";"Mil. USD";"54.2087010583509";""
"620";"Portugal";"2016";"Million units";"116.228215";""
"620";"Portugal";"2015";"Mil. USD";"54.9493312749882";""
"620";"Portugal";"2015";"Million units";"119.986537";""
"620";"Portugal";"2014";"Mil. USD";"72.6578794145687";""
"620";"Portugal";"2014";"Million units";"142.057373";""
"620";"Portugal";"2013";"Mil. USD";"70.4813421500583";""
"620";"Portugal";"2013";"Million units";"139.604601";""
"620";"Portugal";"2012";"Mil. USD";"67.3086639187942";""
"620";"Portugal";"2012";"Million units";"132.242582";""
"620";"Portugal";"2011";"Mil. USD";"77.4072642016549";""
"620";"Portugal";"2011";"Million units";"143.935698";""
"620";"Portugal";"2010";"Mil. USD";"79.0970403054943";""
"620";"Portugal";"2010";"Million units";"158.838449";""
"620";"Portugal";"2009";"Mil. USD";"76.3300477153308";""
"620";"Portugal";"2009";"Million units";"149.614922";""
"620";"Portugal";"2008";"Mil. USD";"84.6822989751659";""
"620";"Portugal";"2008";"Million units";"156.619095";""
"620";"Portugal";"2007";"Mil. USD";"92.4731073890951";""
"620";"Portugal";"2007";"Million units";"183.681698";""
"620";"Portugal";"2006";"Mil. USD";"79.1045940230135";""
"620";"Portugal";"2006";"Million units";"182.258763";""
"620";"Portugal";"2005";"Mil. USD";"82.8478560413868";""
"620";"Portugal";"2005";"Million units";"184.689379";""
"620";"Portugal";"2004";"Mil. USD";"81.9504199959025";""
"620";"Portugal";"2004";"Million units";"189";""
"620";"Portugal";"2003";"Mil. USD";"79.1272567555239";""
"620";"Portugal";"2003";"Million units";"196.954";""
"620";"Portugal";"2002";"Mil. USD";"72.694467876856";""
"620";"Portugal";"2002";"Million units";"216.231";""
"620";"Portugal";"2001";"Mil. USD";"66.1087578634643";""
"620";"Portugal";"2001";"Million units";"211.125";""
"620";"Portugal";"2000";"Mil. USD";"61.2748893841831";""
"620";"Portugal";"2000";"Million units";"199.78";""
"620";"Portugal";"1999";"Mil. USD";"68.992298292745";""
"620";"Portugal";"1999";"Million units";"200.163";""
"620";"Portugal";"1998";"Mil. USD";"65.4700264055619";""
"620";"Portugal";"1998";"Million units";"189.218";""
"620";"Portugal";"1997";"Mil. USD";"60.7332530744637";""
"620";"Portugal";"1997";"Million units";"178.866";""
"620";"Portugal";"1996";"Mil. USD";"64.228577057886";""
"620";"Portugal";"1996";"Million units";"165.292";""
"620";"Portugal";"1995";"Mil. USD";"59.7995202124096";""
"620";"Portugal";"1995";"Million units";"162.215";""
"498";"Republic of Moldova";"2016";"Million units";"0";""
"498";"Republic of Moldova";"2010";"Million units";"0.007";""
"498";"Republic of Moldova";"2009";"Million units";"0.09";""
"498";"Republic of Moldova";"2008";"Million units";"0.22";""
"498";"Republic of Moldova";"2007";"Million units";"0.288";""
"498";"Republic of Moldova";"2006";"Million units";"0.183";""
"498";"Republic of Moldova";"2005";"Million units";"0.243";""
"498";"Republic of Moldova";"2004";"Million units";"0.125";""
"642";"Romania";"2011";"Mil. USD";"6.1224657760079";""
"642";"Romania";"2011";"Million units";"15.543";""
"642";"Romania";"2010";"Mil. USD";"7.27492998521036";""
"642";"Romania";"2010";"Million units";"19.835";""
"642";"Romania";"2009";"Mil. USD";"5.82850302935896";""
"642";"Romania";"2009";"Million units";"14.714";""
"642";"Romania";"2008";"Mil. USD";"9.59760208824766";""
"642";"Romania";"2008";"Million units";"21.569";""
"642";"Romania";"2007";"Mil. USD";"9.76643084179227";""
"642";"Romania";"2007";"Million units";"23.485";""
"642";"Romania";"2006";"Mil. USD";"9.44825826663266";""
"642";"Romania";"2006";"Million units";"28.234";""
"642";"Romania";"2005";"Mil. USD";"11.1509497326924";""
"642";"Romania";"2005";"Million units";"37.837";""
"642";"Romania";"2004";"Mil. USD";"8.79259109196582";""
"642";"Romania";"2004";"Million units";"31.344";""
"642";"Romania";"2003";"Mil. USD";"7.17829793786836";""
"642";"Romania";"2003";"Million units";"34.191";""
"642";"Romania";"2002";"Mil. USD";"5.83807259503204";""
"642";"Romania";"2002";"Million units";"34.989";""
"642";"Romania";"2001";"Million units";"33";""
"642";"Romania";"2000";"Million units";"36";""
"642";"Romania";"1999";"Million units";"36";""
"642";"Romania";"1998";"Million units";"33";""
"642";"Romania";"1997";"Million units";"38";""
"642";"Romania";"1996";"Million units";"53";""
"642";"Romania";"1995";"Million units";"53";""
"643";"Russian Federation";"2016";"Thousand square metres";"3";""
"643";"Russian Federation";"2015";"Thousand square metres";"0";""
"643";"Russian Federation";"2014";"Thousand square metres";"50";""
"643";"Russian Federation";"2013";"Thousand square metres";"10";""
"643";"Russian Federation";"2012";"Thousand square metres";"0";""
"643";"Russian Federation";"2011";"Thousand square metres";"0.2";""
"643";"Russian Federation";"2010";"Thousand square metres";"20";""
"643";"Russian Federation";"2009";"Thousand square metres";"1.5";""
"643";"Russian Federation";"2008";"Thousand square metres";"7";""
"643";"Russian Federation";"2007";"Thousand square metres";"0.4";""
"643";"Russian Federation";"2006";"Thousand square metres";"11.2";""
"643";"Russian Federation";"2005";"Thousand square metres";"27.2";""
"643";"Russian Federation";"2004";"Thousand square metres";"46.3";""
"643";"Russian Federation";"2003";"Thousand square metres";"833";""
"643";"Russian Federation";"2002";"Thousand square metres";"736.2";""
"643";"Russian Federation";"2001";"Thousand square metres";"945.2";""
"643";"Russian Federation";"2000";"Thousand square metres";"602.5";""
"643";"Russian Federation";"1999";"Thousand square metres";"415.6";""
"643";"Russian Federation";"1998";"Thousand square metres";"260.9";""
"643";"Russian Federation";"1997";"Thousand square metres";"270.9";""
"643";"Russian Federation";"1996";"Thousand square metres";"381.8";""
"688";"Serbia";"2016";"Mil. USD";"54.0330988512089";"2"
"688";"Serbia";"2016";"Million units";"138.07";"2"
"688";"Serbia";"2010";"Million units";"178";""
"688";"Serbia";"2009";"Million units";"176";""
"688";"Serbia";"2008";"Million units";"221";""
"688";"Serbia";"2007";"Million units";"235";""
"688";"Serbia";"2006";"Million units";"239";""
"891";"Serbia and Montenegro";"2003";"Million units";"228";""
"891";"Serbia and Montenegro";"2002";"Million units";"255";""
"891";"Serbia and Montenegro";"2001";"Million units";"254";""
"891";"Serbia and Montenegro";"2000";"Million units";"256";""
"891";"Serbia and Montenegro";"1999";"Million units";"198";"5"
"891";"Serbia and Montenegro";"1998";"Million units";"239";""
"891";"Serbia and Montenegro";"1997";"Million units";"219";""
"891";"Serbia and Montenegro";"1996";"Million units";"200";""
"891";"Serbia and Montenegro";"1995";"Million units";"154";""
"703";"Slovakia";"2016";"Mil. USD";"0";"2"
"703";"Slovakia";"2016";"Million units";"0";"2"
"703";"Slovakia";"2000";"Thousand square metres";"1000";""
"703";"Slovakia";"1999";"Thousand square metres";"2000";""
"703";"Slovakia";"1998";"Thousand square metres";"5000";""
"705";"Slovenia";"2001";"Mil. USD";"0.883537916876098";""
"705";"Slovenia";"2001";"Million units";"22";""
"724";"Spain";"2016";"Mil. USD";"75.2183160741073";""
"724";"Spain";"2016";"Million units";"186.681";""
"724";"Spain";"2015";"Mil. USD";"74.307474137877";""
"724";"Spain";"2015";"Million units";"190.801";""
"724";"Spain";"2014";"Mil. USD";"90.2178943513086";""
"724";"Spain";"2014";"Million units";"191.021";""
"724";"Spain";"2013";"Mil. USD";"88.9586180468288";""
"724";"Spain";"2013";"Million units";"178.075";""
"724";"Spain";"2012";"Mil. USD";"88.6554882980027";""
"724";"Spain";"2012";"Million units";"182.897";""
"724";"Spain";"2011";"Mil. USD";"115.381103869837";""
"724";"Spain";"2011";"Million units";"237.26";""
"724";"Spain";"2010";"Mil. USD";"123.171474433289";""
"724";"Spain";"2010";"Million units";"283.696";""
"724";"Spain";"2009";"Mil. USD";"122.248818168175";""
"724";"Spain";"2009";"Million units";"259.778";""
"724";"Spain";"2008";"Mil. USD";"183.103311052749";""
"724";"Spain";"2008";"Million units";"365.629";""
"724";"Spain";"2007";"Mil. USD";"240.885528049135";""
"724";"Spain";"2007";"Million units";"503.198";""
"724";"Spain";"2006";"Mil. USD";"218.280124068415";""
"724";"Spain";"2006";"Million units";"508.788";""
"724";"Spain";"2005";"Mil. USD";"187.782917972442";""
"724";"Spain";"2005";"Million units";"490.065";""
"724";"Spain";"2004";"Mil. USD";"180.042589384937";""
"724";"Spain";"2004";"Million units";"493.325";""
"724";"Spain";"2003";"Million units";"489";""
"724";"Spain";"2002";"Million units";"466";""
"724";"Spain";"2001";"Million units";"426";""
"724";"Spain";"2000";"Million units";"412";""
"724";"Spain";"1999";"Million units";"363";""
"724";"Spain";"1998";"Million units";"331";""
"724";"Spain";"1997";"Million units";"285";""
"724";"Spain";"1996";"Million units";"268";""
"724";"Spain";"1995";"Million units";"277";""
"144";"Sri Lanka";"2010";"Mil. USD";"63.9546546098313";""
"752";"Sweden";"2016";"Mil. USD";"13.529211952689";""
"752";"Sweden";"2016";"Million units";"13.4494";""
"752";"Sweden";"2015";"Mil. USD";"12.5020734934833";""
"752";"Sweden";"2015";"Million units";"11.2634";""
"752";"Sweden";"2014";"Mil. USD";"13.2391555776781";""
"752";"Sweden";"2014";"Million units";"10.5775";""
"752";"Sweden";"2013";"Mil. USD";"13.8064770001401";""
"752";"Sweden";"2013";"Million units";"10.6478";""
"752";"Sweden";"2012";"Mil. USD";"14.9189319289274";""
"752";"Sweden";"2012";"Million units";"10.585";""
"752";"Sweden";"2011";"Mil. USD";"15.2796397495158";""
"752";"Sweden";"2011";"Million units";"11.5406";""
"752";"Sweden";"2010";"Mil. USD";"15.8885350020216";""
"752";"Sweden";"2010";"Million units";"12.7463";""
"752";"Sweden";"2009";"Mil. USD";"13.5830227676096";""
"752";"Sweden";"2009";"Million units";"13.1911";""
"752";"Sweden";"2008";"Mil. USD";"12.9981354905523";""
"752";"Sweden";"2008";"Million units";"10.8996";""
"752";"Sweden";"2007";"Mil. USD";"17.3012249270207";""
"752";"Sweden";"2007";"Million units";"15.8822";""
"752";"Sweden";"2006";"Mil. USD";"14.9356571607605";""
"752";"Sweden";"2006";"Million units";"15.5409";""
"752";"Sweden";"2005";"Mil. USD";"15.5223643594025";""
"752";"Sweden";"2005";"Million units";"15.815";""
"752";"Sweden";"2004";"Mil. USD";"14.6961036274882";""
"752";"Sweden";"2004";"Million units";"14.981";""
"752";"Sweden";"2003";"Mil. USD";"13.8505796580947";""
"752";"Sweden";"2003";"Million units";"12.867";""
"752";"Sweden";"2002";"Mil. USD";"10.2699736438243";""
"752";"Sweden";"2002";"Million units";"14.064";""
"752";"Sweden";"2001";"Mil. USD";"7.35782753042508";""
"752";"Sweden";"2001";"Million units";"11.024";""
"752";"Sweden";"2000";"Mil. USD";"8.07662387662849";""
"752";"Sweden";"2000";"Million units";"11.064";""
"752";"Sweden";"1999";"Mil. USD";"7.98796641100467";""
"752";"Sweden";"1999";"Million units";"10.063";""
"752";"Sweden";"1998";"Mil. USD";"7.79887146556245";""
"752";"Sweden";"1998";"Million units";"9.785";""
"752";"Sweden";"1997";"Mil. USD";"7.98963268755199";""
"752";"Sweden";"1997";"Million units";"10.094";""
"752";"Sweden";"1996";"Mil. USD";"8.05254334237961";""
"752";"Sweden";"1996";"Million units";"8.923";""
"752";"Sweden";"1995";"Million units";"8";""
"760";"Syrian Arab Republic";"2008";"Million units";"19.394";""
"760";"Syrian Arab Republic";"2007";"Million units";"19.394";""
"760";"Syrian Arab Republic";"2006";"Million units";"17.509";""
"760";"Syrian Arab Republic";"2005";"Million units";"16.109";""
"760";"Syrian Arab Republic";"2004";"Million units";"13.382";""
"760";"Syrian Arab Republic";"2003";"Million units";"12.066";""
"760";"Syrian Arab Republic";"2002";"Million units";"11.121";""
"760";"Syrian Arab Republic";"2001";"Million units";"10.686";""
"760";"Syrian Arab Republic";"2000";"Million units";"9.13";""
"760";"Syrian Arab Republic";"1999";"Million units";"9.005";""
"760";"Syrian Arab Republic";"1998";"Million units";"12.819";""
"807";"The former Yugoslav Republic of Macedonia";"2016";"Million units";"17.956";""
"807";"The former Yugoslav Republic of Macedonia";"2015";"Million units";"17.024";""
"807";"The former Yugoslav Republic of Macedonia";"2014";"Million units";"17.339";""
"807";"The former Yugoslav Republic of Macedonia";"2013";"Million units";"17.572";""
"807";"The former Yugoslav Republic of Macedonia";"2012";"Million units";"17.881";""
"807";"The former Yugoslav Republic of Macedonia";"2011";"Million units";"17.744";""
"807";"The former Yugoslav Republic of Macedonia";"2010";"Million units";"18.367";""
"807";"The former Yugoslav Republic of Macedonia";"2009";"Million units";"19.387";""
"807";"The former Yugoslav Republic of Macedonia";"2008";"Million units";"21.695";""
"807";"The former Yugoslav Republic of Macedonia";"2007";"Million units";"20.724";""
"807";"The former Yugoslav Republic of Macedonia";"2006";"Million units";"19.15";""
"807";"The former Yugoslav Republic of Macedonia";"2005";"Million units";"17.426";""
"807";"The former Yugoslav Republic of Macedonia";"2004";"Million units";"10.017";""
"807";"The former Yugoslav Republic of Macedonia";"2003";"Million units";"13.108";""
"807";"The former Yugoslav Republic of Macedonia";"2002";"Million units";"16.48";""
"807";"The former Yugoslav Republic of Macedonia";"2001";"Million units";"16.228";""
"807";"The former Yugoslav Republic of Macedonia";"2000";"Million units";"20";""
"807";"The former Yugoslav Republic of Macedonia";"1999";"Million units";"22";""
"807";"The former Yugoslav Republic of Macedonia";"1998";"Million units";"19";""
"807";"The former Yugoslav Republic of Macedonia";"1997";"Million units";"19";""
"807";"The former Yugoslav Republic of Macedonia";"1996";"Million units";"18";""
"807";"The former Yugoslav Republic of Macedonia";"1995";"Million units";"17";""
"780";"Trinidad and Tobago";"2016";"Million units";"1.109";""
"780";"Trinidad and Tobago";"2015";"Million units";"1.77";""
"780";"Trinidad and Tobago";"2014";"Million units";"2.106";""
"780";"Trinidad and Tobago";"2013";"Million units";"2.125";""
"780";"Trinidad and Tobago";"2012";"Million units";"1.407";""
"780";"Trinidad and Tobago";"2011";"Million units";"2.62";""
"780";"Trinidad and Tobago";"2010";"Million units";"2.915";""
"780";"Trinidad and Tobago";"2009";"Million units";"3.704";""
"792";"Turkey";"2016";"Mil. USD";"72.8444319067846";""
"792";"Turkey";"2016";"Million units";"299";""
"792";"Turkey";"2014";"Mil. USD";"77.6690625696614";""
"792";"Turkey";"2014";"Million units";"269";""
"792";"Turkey";"2013";"Mil. USD";"85.6205804908054";""
"792";"Turkey";"2013";"Million units";"330";""
"792";"Turkey";"2012";"Mil. USD";"82.2156477056907";""
"792";"Turkey";"2012";"Million units";"300.805794";""
"792";"Turkey";"2011";"Mil. USD";"80.8426344032329";""
"792";"Turkey";"2011";"Million units";"304.812927";""
"792";"Turkey";"2009";"Mil. USD";"57.5498805842832";""
"792";"Turkey";"2009";"Million units";"254";""
"792";"Turkey";"2008";"Mil. USD";"67.3826643152542";""
"792";"Turkey";"2008";"Million units";"251";""
"792";"Turkey";"2007";"Mil. USD";"76.1360403637602";""
"792";"Turkey";"2007";"Million units";"315";""
"792";"Turkey";"2006";"Mil. USD";"69.6557543080511";""
"792";"Turkey";"2006";"Million units";"320";""
"792";"Turkey";"2005";"Mil. USD";"58.3514332040484";""
"792";"Turkey";"2005";"Million units";"326";"5"
"792";"Turkey";"2004";"Million units";"216";""
"792";"Turkey";"2003";"Million units";"182";""
"792";"Turkey";"2002";"Million units";"154";""
"792";"Turkey";"2001";"Million units";"134";""
"792";"Turkey";"2000";"Million units";"196";""
"792";"Turkey";"1999";"Million units";"183";""
"792";"Turkey";"1998";"Million units";"180";""
"792";"Turkey";"1997";"Million units";"174";""
"792";"Turkey";"1996";"Million units";"197";""
"792";"Turkey";"1995";"Million units";"190";""
"800";"Uganda";"2002";"Thousand metric tons";"21.161";""
"800";"Uganda";"2001";"Thousand metric tons";"10.269";""
"800";"Uganda";"2000";"Thousand metric tons";"10.088";""
"800";"Uganda";"1999";"Thousand metric tons";"8.975";""
"800";"Uganda";"1998";"Thousand metric tons";"8.042";""
"804";"Ukraine";"2016";"Million units";"0";""
"804";"Ukraine";"2016";"Thousand square metres";"0";""
"804";"Ukraine";"2015";"Million units";"0";""
"804";"Ukraine";"2015";"Thousand square metres";"0";""
"804";"Ukraine";"2014";"Million units";"0";""
"804";"Ukraine";"2014";"Thousand square metres";"0";""
"804";"Ukraine";"2011";"Million units";"0";""
"804";"Ukraine";"2011";"Thousand square metres";"0";""
"804";"Ukraine";"2009";"Million units";"0.1";""
"804";"Ukraine";"2009";"Thousand square metres";"30";""
"804";"Ukraine";"2008";"Million units";"4.4";""
"804";"Ukraine";"2008";"Thousand square metres";"400";""
"804";"Ukraine";"2007";"Million units";"0.2";""
"804";"Ukraine";"2007";"Thousand square metres";"20";""
"804";"Ukraine";"2006";"Million units";"0.1";""
"804";"Ukraine";"2006";"Thousand square metres";"20";""
"804";"Ukraine";"2005";"Million units";"0.1";""
"804";"Ukraine";"2005";"Thousand square metres";"10";""
"804";"Ukraine";"2004";"Million units";"0.1";""
"804";"Ukraine";"2004";"Thousand square metres";"10";""
"804";"Ukraine";"2003";"Million units";"0.03";""
"804";"Ukraine";"2003";"Thousand square metres";"2";""
"804";"Ukraine";"2002";"Thousand square metres";"10";"6"
"804";"Ukraine";"2001";"Thousand square metres";"20";"6"
"804";"Ukraine";"2000";"Thousand square metres";"20";"6"
"804";"Ukraine";"1999";"Thousand square metres";"100";"6"
"804";"Ukraine";"1998";"Thousand square metres";"100";"6"
"804";"Ukraine";"1997";"Thousand square metres";"200";"6"
"804";"Ukraine";"1996";"Thousand square metres";"444";"6"
"804";"Ukraine";"1995";"Thousand square metres";"906";"6"
"826";"United Kingdom";"2016";"Mil. USD";"147.287231829385";"2"
"826";"United Kingdom";"2016";"Million units";"234.20846";"2"
"826";"United Kingdom";"2013";"Mil. USD";"128.19298674992";""
"826";"United Kingdom";"2013";"Million units";"179";""
"826";"United Kingdom";"2012";"Mil. USD";"108.372682693508";""
"826";"United Kingdom";"2012";"Million units";"152.065287";""
"826";"United Kingdom";"2011";"Mil. USD";"118.993972227066";""
"826";"United Kingdom";"2011";"Million units";"166.353704";""
"826";"United Kingdom";"2010";"Mil. USD";"101.600893865188";""
"826";"United Kingdom";"2010";"Million units";"152.809179";""
"826";"United Kingdom";"2009";"Mil. USD";"80.5911318477245";""
"826";"United Kingdom";"2009";"Million units";"123.394474";""
"826";"United Kingdom";"2008";"Mil. USD";"104.572136024588";""
"826";"United Kingdom";"2008";"Million units";"138.415183";""
"826";"United Kingdom";"2007";"Mil. USD";"108.7336550358";""
"826";"United Kingdom";"2007";"Million units";"129.404189";""
"826";"United Kingdom";"2006";"Mil. USD";"93.016081351275";""
"826";"United Kingdom";"2006";"Million units";"116.845875";""
"826";"United Kingdom";"2005";"Mil. USD";"112.038521328853";""
"826";"United Kingdom";"2005";"Million units";"147.95873";""
"826";"United Kingdom";"2004";"Mil. USD";"87.1507561609726";""
"826";"United Kingdom";"2004";"Million units";"108.479";""
"826";"United Kingdom";"2003";"Mil. USD";"95.841037760879";""
"826";"United Kingdom";"2003";"Million units";"154.425";""
"826";"United Kingdom";"2002";"Mil. USD";"79.1339231741496";""
"826";"United Kingdom";"2002";"Million units";"143.096";""
"826";"United Kingdom";"2001";"Mil. USD";"69.8188309304619";""
"826";"United Kingdom";"2001";"Million units";"136.59";""
"826";"United Kingdom";"2000";"Mil. USD";"67.1779825675153";""
"826";"United Kingdom";"2000";"Million units";"122.202";""
"826";"United Kingdom";"1999";"Mil. USD";"66.1751428381964";""
"826";"United Kingdom";"1999";"Million units";"115.022";""
"826";"United Kingdom";"1998";"Mil. USD";"60.4481182130246";""
"826";"United Kingdom";"1998";"Million units";"108.195";""
"826";"United Kingdom";"1997";"Mil. USD";"58.2807715103212";""
"826";"United Kingdom";"1997";"Million units";"101.244";""
"826";"United Kingdom";"1996";"Mil. USD";"57.8820846920834";""
"826";"United Kingdom";"1996";"Million units";"104.312";""
"826";"United Kingdom";"1995";"Mil. USD";"56.1808285384469";""
"826";"United Kingdom";"1995";"Million units";"96.461";""
"834";"United Republic of Tanzania";"2009";"Mil. USD";"3.67185920976994";"7"
"834";"United Republic of Tanzania";"2009";"Million units";"6146";"7"
"858";"Uruguay";"2013";"Mil. USD";"0";""
"858";"Uruguay";"2012";"Mil. USD";"0.0630213555953083";""
"858";"Uruguay";"2010";"Mil. USD";"0.882384831954295";""
"858";"Uruguay";"2003";"Mil. USD";"0.0328195750599254";""
"858";"Uruguay";"2001";"Mil. USD";"0.61453604280564";""
"858";"Uruguay";"2000";"Mil. USD";"0.209301691310519";""
"858";"Uruguay";"1999";"Mil. USD";"0.414532422636318";""
"858";"Uruguay";"1998";"Mil. USD";"1.34376394006191";""
"858";"Uruguay";"1997";"Mil. USD";"1.36528063225715";""
"860";"Uzbekistan";"2016";"Mil. USD";"2.60857223201388";""
"860";"Uzbekistan";"2016";"Million units";"5.684614";""
"704";"Viet Nam";"2016";"Million units";"531.8";""
"704";"Viet Nam";"2015";"Million units";"517.154";""
"704";"Viet Nam";"2014";"Million units";"514.685";""
"704";"Viet Nam";"2013";"Million units";"472.367";""
"704";"Viet Nam";"2012";"Million units";"476.1";""
"704";"Viet Nam";"2011";"Million units";"543.036";""
"704";"Viet Nam";"2010";"Million units";"587.4";""
"704";"Viet Nam";"2009";"Million units";"514.6";""
"704";"Viet Nam";"2008";"Million units";"483.8";""
"704";"Viet Nam";"2007";"Million units";"440.149";""
"704";"Viet Nam";"2006";"Million units";"459.051";""
"704";"Viet Nam";"2005";"Million units";"526.6";""
"704";"Viet Nam";"2004";"Million units";"322.8";""
"704";"Viet Nam";"2003";"Million units";"347.4";""
"704";"Viet Nam";"2002";"Million units";"350.1";""
"704";"Viet Nam";"2001";"Million units";"356.4";""
"704";"Viet Nam";"2000";"Million units";"366.2";""
"704";"Viet Nam";"1999";"Million units";"386.2";""
"704";"Viet Nam";"1998";"Million units";"434";""
"704";"Viet Nam";"1997";"Million units";"482";""
"704";"Viet Nam";"1996";"Million units";"478";""
"704";"Viet Nam";"1995";"Million units";"561";""
"887";"Yemen";"2002";"Million units";"83";""
"887";"Yemen";"2000";"Million units";"81";""
"887";"Yemen";"1999";"Million units";"79";""
"887";"Yemen";"1998";"Million units";"78";""
"887";"Yemen";"1997";"Million units";"76";""
"887";"Yemen";"1996";"Million units";"72";""
"887";"Yemen";"1995";"Million units";"49";""
"716";"Zimbabwe";"2011";"Mil. USD";"5.44598";""
"716";"Zimbabwe";"2010";"Mil. USD";"0.02052";""
"716";"Zimbabwe";"2009";"Mil. USD";"8.28916";""

"fnSeqID";"Footnote"
"1";"Twelve months ending 30 June of year stated."
"2";"Calculated by the Statistics Division of the United Nations, based on Prodcom data."
"3";"Non-refractory flat clay tiles."
"4";"Including concrete tiles."
"5";"Break in series; data prior to the sign not comparable to following years."
"6";"Including tiles of cement, sand and lime."
"7";"Tanganyika only."
